################################################################
# SPEC CPU2006 config file for ARM using Linux GCC
################################################################
action                   = validate
tune                     = base
output_format            = pdf,text,html,config
ext                      = lnx64-gcc
allow_extension_override = yes
PATHSEP                  = /
check_md5                = 0

default=default=default=default:
CC  = gcc -static
CXX = g++ -static
FC  = gfortran -static
F77 = gfortran -static
OBJ = .o

#####################################################################
# Portability
#####################################################################

default=default=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX
EXTRA_CFLAGS   = -fno-strict-aliasing -ansi

401.bzip2=default=default=default:
EXTRA_CFLAGS   = -ansi

403.gcc=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX
EXTRA_CFLAGS   = -Dalloca=_alloca

416.gamess=default=default=default:
EXTRA_FFLAGS   = -ffixed-form
FPORTABILITY   = -DSPEC_CPU_LINUX

429.mcf=default=default=default:
CPORTABILITY   = -DWANT_STDC_PROTO 
EXTRA_CFLAGS   = -ansi

435.gromacs=default=default=default:
FPORTABILITY   = -DSPEC_CPU_APPEND_UNDERSCORE

436.cactusADM=default=default=default:
FPORTABILITY   = -fno-second-underscore -DSPEC_CPU_LINUX
EXTRA_CFLAGS   = -ansi

454.calculix=default=default=default:
PORTABILITY    = -DSPEC_CPU_NOZMODIFIER

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing -ansi

456.hmmer=default=default=default:
EXTRA_CFLAGS   = -funsigned-char
EXTRA_LDFLAGS  = -lm 

458.sjeng=default=default=default:
EXTRA_CFLAGS   = -ansi

462.libquantum=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX
EXTRA_CFLAGS   = -std=c99 –lcplxsupp

464.h264ref=default=default=default:
PORTABILITY    = -fsigned-char
EXTRA_LIBS     = -lm

470.lbm=default=default=default:
EXTRA_CFLAGS   = -ansi

481.wrf=default=default=default:
PORTABILITY    = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
wrf_data_header_size = 8

482.sphinx3=default=default=default:
PORTABILITY    = -fsigned-char

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

999.specrand=default=default=default:
EXTRA_CFLAGS   = -ansi


################################################################
# Optimization Flags
################################################################

default=default=default=default: 
FAST = -O3 -funroll-loops -fno-aggressive-loop-optimizations 
LTO  = -flto

################################################################
# Peak Optimization Flags
################################################################

# CINT2000 
int=peak=default=default: 
OPTIMIZE = $(FAST) $(LTO)
 
# CFP2000
fp=peak=default=default:
OPTIMIZE = $(FAST) $(LTO) $(REG_PRESSURE)

################################################################
# Base Optimization Flags
################################################################

# CINT2000
int=base=default=default:
OPTIMIZE = $(FAST) $(LTO)
feedback = no

# CFP2000
fp=base=default=default:
OPTIMIZE = $(FAST) $(LTO) $(REG_PRESSURE)
feedback = no

################################################################
# Optimization Flags Extensions
################################################################

default=default=lto=default:
EXT      = $(LTO)
feedback = no

default=default=default=default:
EXT      = -static
feedback = no

default=default=pgo=default:
PASS1_FFLAGS  = -fprofile-generate -fprofile-arcs
PASS2_FFLAGS  = -fprofile-use
PASS1_CFLAGS  = -fprofile-generate -fprofile-arcs
PASS2_CFLAGS  = -fprofile-use
PASS1_LDFLAGS = -fprofile-generate -fprofile-arcs
PASS2_LDFLAGS = -fprofile-use
feedback      = yes

################################################################
# SPEC CPU options for gcc on Arm
################################################################

################################################################
# ARMv8 Cortex A53 (consumer)
# with workaround for the ARM Cortex-A53 erratum number 835769
################################################################
default=default=default=v8_a53:
ARCH    = -march=armv8-a+fp+simd+crc+crypto -mtune=cortex-a53 -mfix-cortex-a53-835769

################################################################
# ARMv8 Cortex A57 (enterprise/high end)
################################################################
default=default=default=v8_a57:
ARCH    = -march=armv8-a+fp+simd+crc+crypto -mtune=cortex-a57

################################################################
# ARMv8 custom/generic chip
################################################################
default=default=default=v8:
ARCH    = -march=armv8-a+fp+simd+crc+crypto -mtune=generic


default=default=default=default:

COPTIMIZE    = $(ARCH) $(EXT)
CXXOPTIMIZE  = $(ARCH) $(EXT)
FOPTIMIZE    = $(ARCH) $(EXT)
F77OPTIMIZE  = $(ARCH) $(EXT)
